hashCal/FHWindows.xaml

<Window x:Name="filewindow" x:Class="hashCal.FHWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="hashCal" Height="550" Width="704" HorizontalAlignment="Center" WindowStyle="ThreeDBorderWindow" BorderBrush="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid x:Name="FileSelectButton" UseLayoutRounding="False">
        <Menu Height="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" FontFamily="Calibri" Margin="0,0,10,0">
            <Menu.Effect>
                <DropShadowEffect/>
            </Menu.Effect>
            <MenuItem x:Name="TextMenu" Header="Text" Width="63" RenderTransformOrigin="0.5,0.5" ForceCursor="True" Click="TextMenu_Click">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
            <MenuItem x:Name="filesmenu" Header="Files&#xA;Files&#xA;Files" Click="MenuItem_Click" Width="69"/>
            <MenuItem Header="Folders" Width="188"/>
            <MenuItem Header="About" RenderTransformOrigin="0.657,0.55" Width="64"/>
        </Menu>
        <CheckBox x:Name="md5cb" Content="MD5" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Select Hash Algorithm" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="148"/>
        <CheckBox x:Name="sha1cb" Content="SHA-1" HorizontalAlignment="Left" Margin="146,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="sha256cb" Content="SHA256" HorizontalAlignment="Left" Margin="276,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="sha512cb" Content="SHA512" HorizontalAlignment="Left" Margin="432,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Select File:" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="filepathbox" HorizontalAlignment="Left" Height="26" Margin="112,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" RenderTransformOrigin="0.508,-0.174"/>
        <Button Content="Select File" HorizontalAlignment="Left" Margin="478,99,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.267,-0.683" Height="26" Click="Button_Click_1"/>
        <Grid>
            <Menu Height="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" FontFamily="Calibri">
                <Menu.Effect>
                    <DropShadowEffect/>
                </Menu.Effect>
                <MenuItem x:Name="TextMenu1" Header="Text" Width="63" RenderTransformOrigin="0.5,0.5" ForceCursor="True" Click="TextMenu_Click">
                    <MenuItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </MenuItem.RenderTransform>
                </MenuItem>
                <MenuItem x:Name="filesmenu1" Header="Files&#xA;Files&#xA;Files" Click="MenuItem_Click" Width="69"/>
                <MenuItem x:Name="foldermenu" Header="Folders" Width="188" Click="foldermenuclick"/>
                <MenuItem Header="About" RenderTransformOrigin="0.657,0.55" Width="64"/>
            </Menu>
            <CheckBox x:Name="md5cb1" Content="MD5" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Select Hash Algorithm" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="148"/>
            <CheckBox x:Name="sha1cb1" Content="SHA-1" HorizontalAlignment="Left" Margin="146,50,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="sha256cb1" Content="SHA256" HorizontalAlignment="Left" Margin="276,50,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="sha512cb1" Content="SHA512" HorizontalAlignment="Left" Margin="432,50,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,142,0,0" TextWrapping="Wrap" Text="MD5" VerticalAlignment="Top" Height="26" Width="74"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,173,0,0" TextWrapping="Wrap" Text="SHA-1" VerticalAlignment="Top" Height="26" Width="74"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,204,0,0" TextWrapping="Wrap" Text="SHA256" VerticalAlignment="Top" Height="26" Width="74"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,235,0,0" TextWrapping="Wrap" Text="SHA512" VerticalAlignment="Top" Height="26" Width="74"/>
            <TextBox x:Name="md5outbox" HorizontalAlignment="Left" Height="23" Margin="114,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535"/>
            <TextBox x:Name="sha256outbox" HorizontalAlignment="Left" Height="23" Margin="114,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535"/>
            <TextBox x:Name="sha1outbox" HorizontalAlignment="Left" Height="23" Margin="114,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535"/>
            <TextBox x:Name="sha512outbox" HorizontalAlignment="Left" Height="23" Margin="114,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535"/>
            <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="552,97,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.511,0.083" Height="26" Click="CalculateButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,284,0,0" TextWrapping="Wrap" Text="Compare Two files" VerticalAlignment="Top" Height="24" Width="614"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,326,0,0" TextWrapping="Wrap" Text="File 1" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,360,0,0" TextWrapping="Wrap" Text="File 2" VerticalAlignment="Top"/>
            <TextBox x:Name="file1pathbox" HorizontalAlignment="Left" Height="23" Margin="98,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
            <TextBox x:Name="file2pathbox" HorizontalAlignment="Left" Height="23" Margin="98,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
            <Button Content="Compare&#xD;&#xA;" HorizontalAlignment="Left" Margin="225,381,0,0" VerticalAlignment="Top" Width="178" Height="26" Click="compare_file"/>
            <Label x:Name="FileCompResbox" Content="" HorizontalAlignment="Left" Margin="225,436,0,0" VerticalAlignment="Top" Height="34" Width="178"/>
        </Grid>
        <Button Content="Select File" HorizontalAlignment="Left" Margin="540,347,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.267,-0.683" Height="26" Click="file2selector"/>
        <Button Content="Select File" HorizontalAlignment="Left" Margin="540,316,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.267,-0.683" Height="26" Click="File1Selector"/>
    </Grid>

</Window>
