hashCal/Folders.xaml

<Window x:Name="folders" x:Class="hashCal.Folders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Folders" Height="550" Width="704" HorizontalAlignment="Center" WindowStyle="ThreeDBorderWindow" BorderBrush="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="foldersgrid">
        <Menu Height="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" FontFamily="Calibri" Margin="0,0,10,0">
            <Menu.Effect>
                <DropShadowEffect/>
            </Menu.Effect>
            <MenuItem x:Name="TextMenu" Header="Text" Width="63" RenderTransformOrigin="0.5,0.5" ForceCursor="True">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
            <MenuItem x:Name="filesmenu" Header="Files&#xA;Files&#xA;Files" Width="69"/>
            <MenuItem Header="Folders" Width="188"/>
            <MenuItem Header="About" RenderTransformOrigin="0.657,0.55" Width="64"/>
        </Menu>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="28" Width="86"/>
        <TextBox x:Name="folderpath" HorizontalAlignment="Left" Height="23" Margin="115,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
        <Button x:Name="selectbutton" Content="Select" HorizontalAlignment="Left" Margin="446,39,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="folderselectbutton" RenderTransformOrigin="-0.089,0.548"/>
        <Button x:Name="foldercalbutton" Content="Calculate" HorizontalAlignment="Left" Margin="575,39,0,0" VerticalAlignment="Top" Width="85" Height="23" Click="calcubuttonclick"/>
        <CheckBox x:Name="md5checkboxf" Content="MD5" HorizontalAlignment="Left" Margin="126,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.356,0.29"/>
        <CheckBox x:Name="sha1checkboxf" Content="SHA-1" HorizontalAlignment="Left" Margin="205,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.356,0.29"/>
        <CheckBox x:Name="sha256checkboxf" Content="SHA-256" HorizontalAlignment="Left" Margin="291,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.356,0.29"/>
        <CheckBox x:Name="sha512checkboxf" Content="SHA-512" HorizontalAlignment="Left" Margin="398,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,0.693"/>
        <Label Content="Hashing Algo" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="86"/>
        <DataGrid HorizontalAlignment="Left" Margin="774,168,-176,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
