hashCal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="hashCal.MainWindow"
        Title="hashCal" Height="550" Width="704" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Cursor=""  ForceCursor="True" ResizeMode="NoResize">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" FontFamily="Calibri">
            <Menu.Effect>
                <DropShadowEffect/>
            </Menu.Effect>
            <MenuItem x:Name="TextMenu" Header="Text" Width="63" RenderTransformOrigin="0.5,0.5" ForceCursor="True">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
            <MenuItem x:Name="filesmenu" Header="Files&#xD;&#xA;Files&#xD;&#xA;Files" Click="MenuItem_Click" Width="69"/>
            <MenuItem x:Name="FolderMenu" Header="Folders" Width="188" Click="FolderMenuBar"/>
            <MenuItem Header="About" RenderTransformOrigin="0.657,0.55" Width="64"/>
        </Menu>
        <CheckBox x:Name="md5cb" Content="MD5" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Select Hash Algorithm" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="148"/>
        <CheckBox x:Name="sha1cb" Content="SHA-1" HorizontalAlignment="Left" Margin="146,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="sha256cb" Content="SHA256" HorizontalAlignment="Left" Margin="276,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="sha512cb" Content="SHA512" HorizontalAlignment="Left" Margin="432,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter the String:" HorizontalAlignment="Left" Margin="25,79,0,0" VerticalAlignment="Top" Height="35" Width="149"/>
        <TextBox x:Name="textinput" HorizontalAlignment="Left" Height="119" Margin="25,119,0,0" Text="Enter the Text to calculate the Hash.&#xD;&#xA;" VerticalAlignment="Top" Width="639" AutoWordSelection="True" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" SpellCheck.IsEnabled="True"/>
        <Button x:Name="clearbutton" Content="Clear Text" HorizontalAlignment="Left" Margin="25,259,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="Button_Click"/>
        <Button x:Name="StartCal" Content="Calculate" HorizontalAlignment="Left" Margin="530,259,0,0" VerticalAlignment="Top" Width="104" Height="26" Click="StartCal_Click"/>
        <Label Content="MD5:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,307,0,0" Width="56"/>
        <TextBox x:Name="md5outbox" HorizontalAlignment="Left" Height="23" Margin="103,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531"/>
        <Label Content="SHA-1" HorizontalAlignment="Left" Margin="25,338,0,0" VerticalAlignment="Top"/>
        <Label Content="SHA256" HorizontalAlignment="Left" Margin="25,369,0,0" VerticalAlignment="Top"/>
        <Label Content="SHA512" HorizontalAlignment="Left" Margin="25,400,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sha1outbox" HorizontalAlignment="Left" Height="23" Margin="103,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531"/>
        <TextBox x:Name="sha256outbox" HorizontalAlignment="Left" Height="23" Margin="103,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531"/>
        <TextBox x:Name="sha512outbox" HorizontalAlignment="Left" Height="23" Margin="103,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531"/>
    </Grid>
</Window>
